#kafka≈‰÷√
bootstrap.servers=node01:9092,node02:9092,node03:9092
zookeeper.connect=node01:2181,node02:2181,node03:2181
input.topic= test-28
group.id=test

#hbase
hbase.master=node01:60000
hbase.zookeeper.quorum=node01:2181,node02:2181,node03:2181
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=60000
hbase.client.operation.timeout=20000
hbase.client.scanner.timeout.period=200000

