server.port= 8090
#spring.application.name=report

#===kafkaµÄÉú²úÅäÖÃ
kafka.producer.servers=node01:9092,node02:9092,node03:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960







